#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='ULTRAXAS-MD;;;H4sIAAAAAAAAA71V2a6jRhD9l361NWZfLF0p7MYr2AYvUR4aaBabzdBg45H/PcK+NzPRJJMbKQpPTXdTdU7VOcVXkBdJjWaoA+OvoKySFmLUL3FXIjAGchOGqAJDEEAMwRj4U4WbT1tnsrrtjaixihUUFDbSwh2PSKTbrtrZEuM3BsW8gccQlI2XJv5PAvIST1lJSnHMwV+ubqUbi8nuRHSe3J26bu9N5vl20ph33li8gUcfESZVkkdaGaMMVTCdoc6CSfU5+LvF2gqL7VlYb3iF2CjsSrzTe3dirM6ju+hniD7kHtSiyqk/B39O7ov9fjNIL7M4Q+eBGNBYy2xaYOtDdozI49kaXFxuPztpL/h1EuUoMAOU4wR3n647Nw3JARxNjzarlHdtNpiFGX3ZseIsVRcMubTqLtncbqXsFp8Drl1jsfVrexfvTNE0fF63G3e6vdj22V3pkA2CfDFQnBOR/wm4VX1o5fxv6t4tBEibiXyXSmJtxQk9IimTyp1WqkdXWLGlUkvmvBzdz5+sO8QXBVHLeLRbO5F6I+14MdDl1Xy3nM1goJVon7L8hbpstfobfIib6mcoLzrDTuhW1Cl2396W2Djm24vMUPBKeLk8MplDI4nt+uhqgoHwYqKtDffQnep4zV7MeUE7p5nero5YESz/VEwjBrlr6fr2ZHRGnRmAMfkYggpFSY0riJMi7/coQhgCGLQb5FcIP8sLbhZpdZW3rKBToO10cJp78GzGMS46e58cNGtnHT3VtVZT5w0MQVkVPqprFEySGhdVt0B1DSNUg/Gvz071pCuUFRhNkwCMAUUzIkGSAsdyLPNL/eUaQ1zDsvySIwyGIKyKbIHAGFcNGoLnF5wsiDwhERwn6ywpyAqjS7pM6qLO8IKgkT3H7JV1m2SoxjArwZjkWZYTOJoVHsP/CAhN6TKhaqRCcbxCULoqyJREyZTGyQRDEPr/BoSSeEKnBEomZFpXaZ2gVIWWZEGjeJblGe7nQETu8dsQ5OiGX5bqhUCTQxAmVY2dvCnTAgYffvs4hL5fNDnedLmv9AtUgfF32wjjJI/qnlqTw8qPkxYpPQ8wDmFaoz+0hyoUfHB5n6dKEfSWMLeHvXbUVqDH3gf6sThjlvuxPunrHs9ShEhQFCGKHM31N/uDIchhHw2sCy/J+7q8I+4TBAjDJK3BGChmdmn9s6Et9vO0dgxDMiNJiSTwjeGHiV8mGRXklGLMmymhC3ddK9yBYs8plmNnFU9T8mhnB8lT2ba07be/CNI7/qZaIj/zUgbztOt615LY4Z2OS25HbvPTRsxk2hCU2I5rF2421ZUQoBTNqvua3EXLinb1DYxHxMCIr4R6ucUDNcJK7/ghCFCb+Oj7ZJpqKI6dBh0Rh7FQhh61upmtXK61EXvnYB7f5dKcwnigDSaVkJiDy0yiXdnWHNVpYjRZtpNrUFPsdmkgNrzvz6qyV9/Hy3O8pe+/leTd+MnzNUzQc0q/9+Cfe/lC3muOeAy/C/I++P9meMoht9wEjbLYSJNLU2t2ky2b49SzD65abI7BzplmknEdeJyjgUcv/jKFOCyqrB/neVAVT6VURdOL2MzD4ifJFIkwFelFPYU1lr4Z4y+8xoivW1ZVlBNYx2AM8oyWvV7knVSWGwzxh82A1D8mj8Hjd1oTUuMcCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="ROBIN"
OWNER_NUMBER="2349011865654"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="ULTRAXAS XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,😂,🫣,🧟,🍆"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
